# elektronski_dnevnik

./: pom.xml
src/main/java/com/iktpreobuka/elektronskidnevnik/: ElektronskiDnevnikApplication.java
src/main/java/com/iktpreobuka/elektronskidnevnik/config/: AuthenticationEntryPoint.java  AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SpringSecuritiConfig.java
src/main/java/com/iktpreobuka/elektronskidnevnik/controllers/: UserController.java
src/main/java/com/iktpreobuka/elektronskidnevnik/entities/: AdminEntity.java  ClassEntity.java  GradeEntity.java  ParentEntity.java  RoleEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TeachesEntity.java  UserAccount.java  UserEntity.java  YearOfStudy.java
src/main/java/com/iktpreobuka/elektronskidnevnik/entities/dto/: UserDto.java  UserRegisterDto.java
src/main/java/com/iktpreobuka/elektronskidnevnik/enumeration/: EGradeType.java  ERoleName.java
src/main/java/com/iktpreobuka/elektronskidnevnik/repositories/: UserRepository.java
src/main/java/com/iktpreobuka/elektronskidnevnik/util/: Encryption.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/elektronskidnevnik/: ElektronskiDnevnikApplicationTests.java
