spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elektronski_dnevnik
spring.datasource.username=rootadmin
spring.datasource.password=EDnevnik2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.queries.users-query=select email as principal, 
password as credentials, true from user where email=?
spring.queries.roles-query=select u.email, r.role_name 
from user u inner join role r on(u.role=r.role_id) where u.email=?
